Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project1.PrjPCB|ReportField=ProjectFullPath~C:\Users\juziu\Desktop\rudy\PCB_Project1.PrjPCB|ReportField=Title~Bill of Materials For Schematic Document [Sheet1.SchDoc]|ReportField=TotalQuantity~83|ReportField=ReportTime~17:49:10|ReportField=ReportDate~2014-07-31|ReportField=ReportDateTime~2014-07-31 17:49:10|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2014-07-31|ReportField=CurrentTime~17:48:46|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\juziu\Desktop\rudy\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2014-07-28|ReportField=Organization~|ReportField=ProjectName~PCB_Project1.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Sheet1.SchDoc|ReportField=DataSourceFullPath~C:\Users\juziu\Desktop\rudy\Sheet1.SchDoc
TB6612||A, B|SSOP24|TB6612|2
100n|Capacitor|C1, C2, C3, C4, C5, C11, C12, C15, C16, C18, C19, C20, C21, C22, C23, C24, C25|0805 CAP|CAP|17
1u|Capacitor|C6|0805 CAP|CAP|1
10u|Capacitor|C7, C10, C14|0805 CAP|CAP|3
22u||C13, C17|TANTAL_A|E|2
100u|Electrolytic Capacitor|C30|TANTAL_C|ELECTRO2|1
470n|Capacitor|C31|0805 CAP|CAP|1
33u|Electrolytic Capacitor|C32|TANTAL_C|ELECTRO2|1
1000u||C41|TANTAL_R|TANTAL_R|1
GP2Y||D1, D2, D3, D4, D5, D6, D7, D8|gp2y smd|GP2Y|8
Schottky||D20|SMB|Schottky|1
4PIN_1MM||J1, J2|CON_1mm_4pin|CON_1MM_4PIN|2
3PIN_1MM||J3, J4|CON_1MM_3PIN|CON_1MM_3PIN|2
bateria-plytka||J5|CON_1MM_5PIN|CON_1MM_5PIN|1
HEADER 3X2||JP1|MM3X2 SMD|HEADER 3X2|1
HEADER 2X2||JP10|MM2X2 SMD|HEADER 2X2|1
100uH||L1|CEWKA|CEWKA|1
LED_0805||LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10|0805|LED_0805|10
Header 3|Header, 3-Pin|P1|HDR1X3|Header 3|1
STM32F303RCT6|STM32F303RCT6|Q1|STM32F303RCT6|STM32F303RCT6|1
HC-06|Bluetooth|Q2|PCBComponent_1|Component_1|1
LM2576||Q7|LM2576|LM2576|1
LM3940IMP||Q8|LM3940IMP|LM3940IMP|1
470||R1|0805 RES|R|1
22||R2|0805 RES|R|1
1||R5, R6, R7, R8, R9, R10, R11, R12|0805 RES|R|8
150||R13|0805 RES|R|1
68||R14, R15, R16, R17, R18, R19, R20, R21|0805 RES|R|8
Switch||S1, S2, S3|Switch|Switch|3
