G04:AMPARAMS|DCode=40|XSize=71mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.042,-0.008,0.008,-0.042,-0.042,0.008,-0.008,0.042,0.042,-0.008,0.0*
%
G04:AMPARAMS|DCode=41|XSize=61mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.030,-0.013,0.013,-0.030,-0.030,0.013,-0.013,0.030,0.030,-0.013,0.0*
%
G04:AMPARAMS|DCode=42|XSize=71mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.008,0.042,0.042,0.008,-0.008,-0.042,-0.042,-0.008,0.008,0.042,0.0*
%
G04:AMPARAMS|DCode=43|XSize=61mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.013,0.030,0.030,0.013,-0.013,-0.030,-0.030,-0.013,0.013,0.030,0.0*
%
G04:AMPARAMS|DCode=44|XSize=39mil|YSize=197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.056,0.084,0.084,-0.056,0.056,-0.084,-0.084,0.056,-0.056,0.084,0.0*
%
G04:AMPARAMS|DCode=45|XSize=39mil|YSize=197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.092,-0.040,-0.100,0.001,-0.092,0.040,0.100,-0.001,0.092,-0.040,0.0*
%
G04:AMPARAMS|DCode=46|XSize=39mil|YSize=197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.100,0.001,-0.092,-0.040,-0.100,-0.001,0.092,0.040,0.100,0.001,0.0*
%
G04:AMPARAMS|DCode=48|XSize=39mil|YSize=197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.084,-0.056,0.056,0.084,0.084,0.056,-0.056,-0.084,-0.084,-0.056,0.0*
%
G04:AMPARAMS|DCode=80|XSize=85mil|YSize=61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.052,-0.008,0.008,-0.052,-0.052,0.008,-0.008,0.052,0.052,-0.008,0.0*
%
G04:AMPARAMS|DCode=81|XSize=75mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.040,-0.013,0.013,-0.040,-0.040,0.013,-0.013,0.040,0.040,-0.013,0.0*
%
G04:AMPARAMS|DCode=82|XSize=85mil|YSize=61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.008,0.052,0.052,0.008,-0.008,-0.052,-0.052,-0.008,0.008,0.052,0.0*
%
G04:AMPARAMS|DCode=83|XSize=75mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.013,0.040,0.040,0.013,-0.013,-0.040,-0.040,-0.013,0.013,0.040,0.0*
%
G04:AMPARAMS|DCode=84|XSize=53mil|YSize=211mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.056,0.093,0.093,-0.056,0.056,-0.093,-0.093,0.056,-0.056,0.093,0.0*
%
G04:AMPARAMS|DCode=85|XSize=53mil|YSize=211mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.098,-0.048,-0.109,-0.004,-0.098,0.048,0.109,0.004,0.098,-0.048,0.0*
%
G04:AMPARAMS|DCode=86|XSize=53mil|YSize=211mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.109,-0.004,-0.098,-0.048,-0.109,0.004,0.098,0.048,0.109,-0.004,0.0*
%
G04:AMPARAMS|DCode=88|XSize=53mil|YSize=211mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.093,-0.056,0.056,0.093,0.093,0.056,-0.056,-0.093,-0.093,-0.056,0.0*
%
