G04:AMPARAMS|DCode=45|XSize=71mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.042,-0.008,0.008,-0.042,-0.042,0.008,-0.008,0.042,0.042,-0.008,0.0*
%
G04:AMPARAMS|DCode=46|XSize=61mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.030,-0.013,0.013,-0.030,-0.030,0.013,-0.013,0.030,0.030,-0.013,0.0*
%
G04:AMPARAMS|DCode=47|XSize=71mil|YSize=47mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.008,0.042,0.042,0.008,-0.008,-0.042,-0.042,-0.008,0.008,0.042,0.0*
%
G04:AMPARAMS|DCode=48|XSize=61mil|YSize=24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.013,0.030,0.030,0.013,-0.013,-0.030,-0.030,-0.013,0.013,0.030,0.0*
%
G04:AMPARAMS|DCode=49|XSize=39mil|YSize=197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.092,-0.040,-0.100,0.001,-0.092,0.040,0.100,-0.001,0.092,-0.040,0.0*
%
G04:AMPARAMS|DCode=50|XSize=39mil|YSize=197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.100,0.001,-0.092,-0.040,-0.100,-0.001,0.092,0.040,0.100,0.001,0.0*
%
G04:AMPARAMS|DCode=52|XSize=39mil|YSize=197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.084,-0.056,0.056,0.084,0.084,0.056,-0.056,-0.084,-0.084,-0.056,0.0*
%
G04:AMPARAMS|DCode=58|XSize=39mil|YSize=197mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.056,0.084,0.084,-0.056,0.056,-0.084,-0.084,0.056,-0.056,0.084,0.0*
%
G04:AMPARAMS|DCode=88|XSize=85mil|YSize=61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.052,-0.008,0.008,-0.052,-0.052,0.008,-0.008,0.052,0.052,-0.008,0.0*
%
G04:AMPARAMS|DCode=89|XSize=75mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.040,-0.013,0.013,-0.040,-0.040,0.013,-0.013,0.040,0.040,-0.013,0.0*
%
G04:AMPARAMS|DCode=90|XSize=85mil|YSize=61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.008,0.052,0.052,0.008,-0.008,-0.052,-0.052,-0.008,0.008,0.052,0.0*
%
G04:AMPARAMS|DCode=91|XSize=75mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.013,0.040,0.040,0.013,-0.013,-0.040,-0.040,-0.013,0.013,0.040,0.0*
%
G04:AMPARAMS|DCode=92|XSize=53mil|YSize=211mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.098,-0.048,-0.109,-0.004,-0.098,0.048,0.109,0.004,0.098,-0.048,0.0*
%
G04:AMPARAMS|DCode=93|XSize=53mil|YSize=211mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.109,-0.004,-0.098,-0.048,-0.109,0.004,0.098,0.048,0.109,-0.004,0.0*
%
G04:AMPARAMS|DCode=95|XSize=53mil|YSize=211mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.093,-0.056,0.056,0.093,0.093,0.056,-0.056,-0.093,-0.093,-0.056,0.0*
%
G04:AMPARAMS|DCode=101|XSize=53mil|YSize=211mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.056,0.093,0.093,-0.056,0.056,-0.093,-0.093,0.056,-0.056,0.093,0.0*
%
