G04:AMPARAMS|DCode=42|XSize=1mm|YSize=5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-2.12,-1.41,1.41,2.12,2.12,1.41,-1.41,-2.12,-2.12,-1.41,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,2.55,0.03,-2.34,-1.01,-2.55,-0.03,2.34,1.01,2.55,0.03,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,2.34,-1.01,-2.55,0.03,-2.34,1.01,2.55,-0.03,2.34,-1.01,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-1.41,2.12,2.12,-1.41,1.41,-2.12,-2.12,1.41,-1.41,2.12,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.21,1.06,1.06,0.21,-0.21,-1.06,-1.06,-0.21,0.21,1.06,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.34,0.76,0.76,0.34,-0.34,-0.76,-0.76,-0.34,0.34,0.76,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,1.06,-0.21,0.21,-1.06,-1.06,0.21,-0.21,1.06,1.06,-0.21,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.76,-0.34,0.34,-0.76,-0.76,0.34,-0.34,0.76,0.76,-0.34,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.36mm|YSize=5.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-2.37,-1.41,1.41,2.37,2.37,1.41,-1.41,-2.37,-2.37,-1.41,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.36mm|YSize=5.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=102.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,2.76,-0.11,-2.48,-1.22,-2.76,0.11,2.48,1.22,2.76,-0.11,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.36mm|YSize=5.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=78.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,2.48,-1.22,-2.76,-0.11,-2.48,1.22,2.76,0.11,2.48,-1.22,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.36mm|YSize=5.36mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-1.41,2.37,2.37,-1.41,1.41,-2.37,-2.37,1.41,-1.41,2.37,0.0*
%
G04:AMPARAMS|DCode=84|XSize=2.16mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.21,1.31,1.31,0.21,-0.21,-1.31,-1.31,-0.21,0.21,1.31,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.91mm|YSize=0.96mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.34,1.01,1.01,0.34,-0.34,-1.01,-1.01,-0.34,0.34,1.01,0.0*
%
G04:AMPARAMS|DCode=86|XSize=2.16mm|YSize=1.56mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,1.31,-0.21,0.21,-1.31,-1.31,0.21,-0.21,1.31,1.31,-0.21,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.91mm|YSize=0.96mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,1.01,-0.34,0.34,-1.01,-1.01,0.34,-0.34,1.01,1.01,-0.34,0.0*
%
