---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2014-11-25  00:33:23
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          92               23.44 Inch (595.31 mm)
T2        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T3        35mil (0.889mm)          Round          3                0.20 Inch (5.08 mm)
T4        126mil (3.2004mm)        Round          6                4.85 Inch (123.17 mm)
---------------------------------------------------------------------------
Totals                                            102              28.49 Inch (723.56 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
