---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2015-01-12  02:20:30
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          119              25.62 Inch (650.86 mm)
T2        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T3        35mil (0.889mm)          Round          3                0.20 Inch (5.08 mm)
T4        126mil (3.2004mm)        Round          6                4.85 Inch (123.17 mm)
---------------------------------------------------------------------------
Totals                                            129              30.67 Inch (779.10 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
