*************************************************************
FileName = KTIR.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : KTIR.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : KTIR.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : KTIR.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
*************************************************************

